AddOns/CustomTab.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="351">
    <StackPanel Orientation="Vertical" Width="734">
        <StackPanel Orientation="Vertical"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel x:Name="AccountList" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45">
                <CheckBox Content="LL012241-603" Foreground="White" Margin="5, 7, 10, 0" FontSize="15" VerticalAlignment="Center"/>
                <CheckBox Content="LL012241-604" Foreground="White" Margin="5, 7, 10, 0" FontSize="15" VerticalAlignment="Center"/>
                <CheckBox Content="LL012241-605" Foreground="White" Margin="5, 7, 10, 0" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnESBuyStop" Content="ES XX-YY Buy Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnESBuyMarket" Content="ES XX-YY Buy Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnESSellStop" Content="ES XX-YY Sell Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
            <Button x:Name="btnESSellMarket" Content="ES XX-YY Sell Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnYMBuyStop" Content="YM XX-YY Buy Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnYMBuyMarket" Content="YM XX-YY Buy Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnYMSellStop" Content="YM XX-YY Sell Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
            <Button x:Name="btnYMSellMarket" Content="YM XX-YY Sell Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnCLBuyStop" Content="CL XX-YY Buy Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnCLBuyMarket" Content="CL XX-YY Buy Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnCLSellStop" Content="CL XX-YY Sell Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
            <Button x:Name="btnCLSellMarket" Content="CL XX-YY Sell Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnGCBuyStop" Content="GC XX-YY Buy Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnGCBuyMarket" Content="GC XX-YY Buy Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="SeaGreen" Foreground="White" FontSize="14" />
            <Button x:Name="btnGCSellStop" Content="GC XX-YY Sell Stop"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
            <Button x:Name="btnGCSellMarket" Content="GC XX-YY Sell Market"
                HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="175" Height="28" Background="IndianRed" Foreground="White" FontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label2" Content="ATM Strategy" Foreground="WhiteSmoke" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lblAtmStrategy" Content="lblAtmStrategy" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>