AddOns/PivotTableTab.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="351" Width="1000">
    <Grid Width="1000" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="DarkGray" 
            Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="DarkGray" 
            Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="1" Content="R3" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="R2" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="3" Content="R1" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="4" Content="Pp" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="5" Content="S1" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="6" Content="S2" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="7" Content="S3" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="/ES" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="125.25" Foreground="IndianRed" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="75.50" Foreground="IndianRed" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="15.50" Foreground="IndianRed" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"></Label>
        <Label Grid.Row="1" Grid.Column="4" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="4" Content="15.50" Foreground="SeaGreen" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12"></Label>
        <Label Grid.Row="1" Grid.Column="5" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="6" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="7" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="/ES" Foreground="White" HorizontalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="3" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="4" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="5" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="6" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="7" Content="4990.25" Foreground="White" HorizontalAlignment="Left" FontSize="16"></Label>
    </Grid>
</Page>