Indicators/PriceChip.xaml

<UserControl x:Class="NT8MarketWatch.PriceChip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NT8MarketWatch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#333333" CornerRadius="4" Padding="5" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{Binding Instrument}" Grid.Row="0" Grid.Column="0" FontSize="15" Foreground="White"></Label>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Bid" Foreground="White" Margin="0,2,0,0" Width="26" FontSize="12" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="32585" Foreground="White" Margin="0,2,0,0" Width="50" FontSize="12" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="Ask" Foreground="White" Margin="0,2,0,0" Width="27" FontSize="12" Grid.Row="0" Grid.Column="2"></Label>
                <Label Content="32585" Foreground="White" Margin="0,2,0,0" Width="50" FontSize="12" Grid.Row="0" Grid.Column="3"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Azure" Margin="2,8,2,8" Grid.Row="0" Grid.Column="0" Padding="0" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="0" Padding="2" Height="20" Content="Pp" Foreground="White" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <Label Padding="2" Height="20" Content="38525" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Label>
                        <Label Padding="2" Height="20" Content="-245" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Azure" Margin="2,8,2,8" Grid.Row="0" Grid.Column="1" Padding="0" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Padding="4" Content="Pp" Foreground="White" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <Label Padding="4" Content="38525" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Label>
                        <Label Padding="4" Content="-245" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Azure" Margin="2,8,2,8" Grid.Row="0" Grid.Column="2" Padding="0" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Padding="4" Content="Pp" Foreground="White" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <Label Padding="4" Content="38525" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Label>
                        <Label Padding="4" Content="-245" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Azure" Margin="2,8,2,8" Grid.Row="0" Grid.Column="3" Padding="0" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Padding="4" Content="Pp" Foreground="White" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <Label Padding="4" Content="38525" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Label>
                        <Label Padding="4" Content="-245" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Azure" Margin="2,8,2,8" Grid.Row="0" Grid.Column="4" Padding="0" Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Padding="4" Content="Pp" Foreground="White" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                        <Label Padding="4" Content="38525" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Label>
                        <Label Padding="4" Content="-245" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></Label>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
